<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorbiru">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-10dp">

        <Button
            android:id="@+id/btn_kembli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" < "
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-20dp"
        android:layout_margin="20dp"
        android:background="@color/colorputih">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Nama  : "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Word!!"
            android:textSize="25dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-229dp"
            android:text="Alamat : "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txti3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Hello Word!!"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:text="Update"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="35dp"
            android:textStyle="bold"
            app:fontFamily="@font/alfa_slab_one" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_marginTop="-20dp"
        android:background="@color/colorputih">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-330dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:hint="Alamat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-20dp">

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"/>

    </LinearLayout>









</LinearLayout>