<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorbiru">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/colorputih">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi : "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Word!!"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="40dp"
            android:textStyle="bold"
            app:fontFamily="@font/alfa_slab_one" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/colorputih">

    <EditText
        android:id="@+id/editmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Marquee"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_kmbali"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="kembali"/>

        <Button
            android:id="@+id/btn_simpanmar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Update"/>


    </LinearLayout>








</LinearLayout>