<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorbiru">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:text="Update"
            android:textSize="30dp"
            android:textStyle="bold"
            app:fontFamily="@font/alfa_slab_one" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorputih">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:hint="Shubuh" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-300dp"
            android:gravity="center"
            android:hint="Dhuhur" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-300dp"
            android:gravity="center"
            android:hint="Ashar" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-300dp"
            android:gravity="center"
            android:hint="Mahgrib" />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="-300dp"
            android:gravity="center"
            android:hint="isha" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-20dp">

        <Button
            android:id="@+id/btn_smpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"/>

    </LinearLayout>

</LinearLayout>